apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuYXNobWFuaWFjIiwicGFzc3dvcmQiOiJiZUF1dDFmdUwiLCJlbWFpbCI6InNoZXR1MjE1M0BnbWFpbC5jb20iLCJhdXRoIjoiYm1GemFHMWhibWxoWXpwaVpVRjFkREZtZFV3PSJ9fX0=
kind: Secret
metadata:
  name: docker-hub-registry
type: kubernetes.io/dockerconfigjson
