apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  db_port: db_port
  db_password: db_password
  db_user: db_user
  db_host: db_host
  db_name: db_name
  rabbitmq_user: rabbitmq_user
  rabbitmq_password: rabbitmq_password
  rabbitmq_port: rabbitmq_port
  allowed_host: allowed_host
  db_instance_name: db_instance_name
  storage_bucket: storage_bucket_name
  secret_key: secret_key
  credentials.json: credentials.json

